#podcast_container 
  +outer-container

#podcast_container li
  list-style-type: none

.iframe_transparent_container
  background: rgba(white, .986)

iframe
  margin-top: 0.65rem
  //13px
  margin-bottom: 2rem
  //40px

.episode_title
  +clearfix
  font-family: GothamNarrowBook, $helvetica 
  font-size: 1.45rem
  //29px
  line-height: 1.885rem
  //1.3em
  padding-top: 1.9rem
  //38px

.episode_title a
  +span-columns(9.6)
  +transition(all 0.1s ease-in-out-back)
  &:hover
    color: lighten($dark_grey, 40%)

.episode_sub_title
  @extend %SansSerif_GothamRoundbook_Helvetica
  margin-top: 0.35rem
  //7px
  font-size: 0.9rem
  //18px
  color: lighten($dark_grey, 40%)

.episode_sub_title span
  font-size: 0.9rem
  //18px
