.faq, #faq_background p
  +media($xs)
    +span-columns(1.8)
    +shift(0.1)
  +media($small)
    +span-columns(3.4)
    +shift(0.3)
  +media($med)
    +span-columns(3)
    +shift(0.5)
  +media($medlarge)
    +span-columns(2.5)
    +shift(0.75)
  +media($large)
    +span-columns(7)
    +shift(2.5)

#faq_background
  background: rgba(white, 1)
  padding-top: 2.5rem
  //50px

.faq
  @extend %SansSerif_GothamRoundbook_Helvetica
  //28px
  line-height: 1.82rem
  //1.3em
  margin-bottom: .1rem
  //2px 
  +media($xs)
    font-size: 1.5rem
  +media($small)
    font-size: 1.5rem
  +media($med)
    font-size: 1.8rem
  +media($medlarge)
    font-size: 1.8rem
  +media($large)
    font-size: 1.4rem

#faq_background p
  @extend %Serif_Text_Type_Georgia
  font-size: 1.2rem
  //24px
  line-height: 1.56rem
  //1.3em
  color: lighten($dark_grey, 26%) 
  margin-bottom: 2.75rem
  //55px
  +media($xxs)
    font-size: 1rem
  +media($med)
    font-size: 1.7rem
  +media($medlarge)
    font-size: 1.7rem
  +media($large)
    font-size: 1.2rem

#faq_background a
  text-decoration: none
  @extend %SansSerif_GothamRoundbook_Helvetica
  font-size: 1.05rem
  //21px
  color: $red
  &:hover
    border-bottom: 1px solid $red
