.paginate_space
  +span-columns(12)
  height: 200px

#footer
  height: 124px
  ul
    background: rgba($red, .35)
    padding-bottom: 50px
    @extend %SansSerif_GothamRoundbook_Helvetica
    text-align: center
    padding-left: 55px
    li
      display: inline-block
      padding:
        right: 50px
        top: 50px
      color: white
  h6
    +transition(all 0.1s ease-in-out)
    @extend %SansSerif_GothamRoundbook_Helvetica
    float: right
    margin:
      right: 50px
    margin:
      top: -74px 
    color: rgba(white, .3)
    a
      color: rgba(white, .3)
      text-decoration: none
    &:hover
      span
        color: rgba(white, 1)


