#main_header, #main_subheader
  text-align: center
  font-weight: normal
  
#main_header, #main_header a
  color: white

.white_line
  height: 2px

header
  height: 95px
  //130px
  +media($xs)
    background: rgba($red, .35)
  +media($large)
    background: rgba($red, .3)
    height: 6.5rem

#main_header
  margin-top: -82px
  font:
    family: GothamNarrowXLight, $helvetica
    size: 1.5rem
  padding-top: 3.5rem
  +media($xs) 
    font-size: 2.1rem 
    padding-top: 2rem
  +media($small)
    font-size: 3rem 
  +media($large) 
    font-size: 2.5rem
    padding-top: 1.6rem
    margin-top: -86px

header, #knowledge_bomb_section
  border-radius: 2px

#main_header a
  cursor: default
  text-decoration: none

#main_subheader
  @extend %SansSerif_GothamRoundbook_Helvetica
  font-size: 1.25rem
  color: $dark_grey
  display: none
  padding:
    left: 1.76rem
    top: 1.7rem
  +media($large)
    display: block
    
#knowledge_bomb_section
  background: rgba($red, .3)
  display: none
  margin-top: 1px
  height: 10.5rem
  //210px
  +media($large)
    display: block

img.bomb_icon
  display: block
  margin: auto
  padding:
    left: 0.75rem
    top: 0.15rem

img.cube_logo 
  margin-left: 45px
  margin-top: 15px
  opacity: 0
  +media($sevenhundred)
    opacity: 1
    &:hover
      opacity: 0.83
