#login_form
  padding-top: 20px

#login_form label
  margin-top: 200px

#login_username, #login_password
  display: block
  margin:
    top: 5px
    bottom: 15px
  width: 300px
  height: 40px

#login_form [type="submit"]
  +button($light_green)
  margin-top: 10px
