#not_found_container
  +outer-container
  +span-columns(12)
  background: rgba(white, 1)
  color: $dark_grey
  font-family: GothamNarrowXLight
  text-align: center
  padding-top: 10rem
  height: 450px
  font-size: 3rem
  +media(min-width 520px)
    font-size: 6rem
    height: 900px
  +media(min-width 690px)
    font-size: 8rem
