.pagination a, .next_page, .previous_page, .current
  @extend %SansSerif_GothamRoundbook_Helvetica
  text-rendering: optimizeLegibility

.previous_page, .current, .next_page 
  color: $dark_grey

.pagination
  text-align: center
  height: 10rem
  //200px
  padding-top: 4rem
  //80px
  background: white
  a
    display: inline-block
    color: $red
    text-decoration: none 
    padding-left: 0.75rem
    //15px
    padding-right: 0.75rem
    //15px
    &:hover
      border-bottom: 1px solid $red
  .current
    padding: 0rem 0.75rem 0rem 0.75rem
    //0px 15px 0px 15px

.previous_page
  margin-right: 3rem
  //60px
  +media($xs)
  margin-right: 0rem

.next_page
  margin-left: 3rem
  //60px
  padding-left: 0.75rem
  +media($xs)
  margin-left: 0rem
