#show_notes_display
  white-space: pre-wrap
  @extend %Serif_Text_Type_Georgia
  font-size: 27px
  line-height: 1.5em
  font-weight: normal
  color: tint($dark_grey, 5%)
  margin-top: 45px

#show_notes_display a
  font-size: 24px
  text-decoration: none
  &:hover
    border-bottom: 1px solid $red
  
#show_notes_headline
  @extend %SansSerif_GothamRoundbook_Helvetica
  font-size: 24px
  margin-top: 30px

