@import 'bourbon/bourbon'
@import 'neat/neat'

// VARIABLES

$red: #D21A2E
$nav_bg_color: #E24A5E
$dark_grey: #1F1F1F

// Reset

*
  padding: 0
  margin: 0

// REFACTORINGS

//header, .global_bg, .white_line, .knowledge_bomb_section
  +span-columns(12)

header, .knowledge_bomb_section
  border-radius: 2px

#main_header, #main_subheader
  text-align: center
  font-weight: normal

nav li, nav a, #main_header, #list_view li
  color: white

header
  background: rgba($red, .83)

  //opacity: .77

.knowledge_bomb_section
  background: rgba($red, .77)
  


.white_layer
  +span-columns(12)



// SELECTORS

body
  +outer-container
  font-family: $lucida-grande
  line-height: 24px

#global_bg
  +outer-container

.white_line
  background-color: white
  height: 2px

// Navigation

header
  height: 200px

nav ul #list_view 
  +clearfix

nav li
  background-color: $nav_bg_color 

nav li
  +inline-block
  +transition(all 0.1s ease-in-out)
  float: right
  margin: 0px 0px 0px 2px
  padding: 5px 35px 5px 35px
  background-color: $nav_bg_color 
  &:hover
    background-color: shade(white, 2%)
    a
      color: $red

nav a
  text-decoration: none
  font-size: 25px

// Boxes / Layout

#content
  margin: 24px 0px 0px 48px

// Content

p
  font-size: 15px
  margin-bottom: 24px


// Header

#main_header
  margin-top: 85px
  font-size: 70px

#main_subheader
  margin-top: 47px
  padding-left: 40px
  color: $dark_grey

.knowledge_bomb_section
  +outer-container
  height: 324px 
  margin-top: -63px

.bomb_icon
  //+shift(4.684)
  +transform(rotate(76deg))
  opacity: .97
  margin-top: 65px
  padding-top: 4px
  padding-left: 110px
  height: 55%
  display: block
  margin-left: auto
  margin-right: auto

#podcast_container li
  list-style-type: none


.iframe_container, .iframe_transparent_container
  height: 324px
  margin-top: 1px

.iframe_container a, .iframe_transparent_container a 
  text-decoration: none
  color: $dark_grey
  
.iframe_container
  background: white

.iframe_transparent_container
  background: rgba(white, .92)

iframe
  +span-columns(8)
  +shift(2)
  margin-top: 30px

.episode_title, .episode_sub_title
  +shift(2)
  +span-columns(8)
  color: $dark_grey
  font-weight: normal

.episode_title
  padding-top: 30px

.episode_sub_title
  padding-top: 20px


footer
  +span-columns(12)
  height:   324px
  background: rgba($red, .7)

.paginate_space
  height: 200px
  background: white

.shownote_container
  +span-columns(12)
  background: white
  
.episode_form_container
  +span-columns(12)
  background: rgba(white, .90)

.episode_form_container input
  +span-columns(12)
  height: 40px
  margin-top: 5px
  margin-bottom: 40px

.episode_form_container input[type="submit"]
  +span_columns(2)
  +button(#A9D34C)
  
.shownote_container input[type="submit"]
  +button(red)
  +shift(2)

.input_label, .input_field
  +span-columns(10)
  +shift(1)

h4.episode_form_header
  +shift(1)
  margin-top: 20px
  margin-bottom: 20px
  font-size: 30px
  color: $dark_grey

.shownote_container a
  +shift(2)
  +button
  margin-top: 20px
