// Reset

*
  padding: 0
  margin: 0

// Boxes / Layout

body
  font-family: arial, helvetica, sans-serif
  line-height: 24px
  background-color: blue

#content
  margin: 24px 0px 0px 48px

// Content

p
  font-size: 15px
  margin-bottom: 24px
  color: red

a
  color: #39c
  text-decoration: none
  padding-bottom: 2px
  border-width: 0px 0px 1px 0px
  border-style: solid
  border-color: #39c

a:hover
  color: #c95
  border-width: 0px 0px 3px 0px
  border-color: #c95

// Headings

h1
  font-size: 40px
  font-weight: normal
  color: #aaa
  margin-bottom: 24px
